# MailSender

./: .gitignore  DependencyInjection.cs  EndpointMappings.cs  MailSender.csproj  MailSender.sln  Program.cs  appsettings.json
Contracts/Auth/: IssueTokenRequest.cs  IssueTokenResponse.cs
Contracts/ClientApp/: RegisterClientAppRequest.cs  RegisterClientAppResponse.cs
Endpoints/: AuthEndpoints.cs  ClientAppEndpoints.cs  LogEndpoints.cs  MailSendEndpoints.cs
MailSender.Application/: MailSender.Application.csproj
MailSender.Application/Abstractions/: SharedConstants.cs
MailSender.Application/Abstractions/Auth/: IAccessTokenIssuer.cs  ICredentialValidator.cs
MailSender.Application/Abstractions/ClientApp/: IClientAppAccessTokenIssuer.cs  IClientAppPasswordValidator.cs  IClientAppRegistry.cs
MailSender.Application/Abstractions/Log/: ILogRegistry.cs
MailSender.Application/Abstractions/Mail/: EmailMessage.cs  EmailSendResult.cs  IEmailProvider.cs
MailSender.Application/Auth/: AuthenticateUserCommand.cs  AuthenticateUserResult.cs  AuthenticateUserUseCase.cs
MailSender.Application/ClientApp/: RegisterClientAppCommand.cs  RegisterClientAppResult.cs  RegisterClientAppUseCase.cs
MailSender.Application/Log/: LogCommand.cs  LogResult.cs  LogUseCase.cs
MailSender.Application/MailSend/: MailSendCommand.cs  MailSendResult.cs  MailSendUseCase.cs
MailSender.Infrastructure/: DependencyInjection.cs  MailSender.Infrastructure.csproj
MailSender.Infrastructure/Authentication/: ClientAppAccessTokenIssuer.cs  ClientAppPasswordValidator.cs  ConfigurationCredentialValidator.cs  JwtAccessTokenIssuer.cs
MailSender.Infrastructure/ClientApp/: ClientAppAccessTokenIssuer.cs  ClientAppPasswordValidator.cs  ClientAppRegistryInMemory.cs
MailSender.Infrastructure/Configuration/: BrevoOptions.cs  ClientAppsOptions.cs  DemoUserOptions.cs  JwtOptions.cs  MailTrapOptions.cs
MailSender.Infrastructure/Log/: LogRegistryInMemory.cs
MailSender.Infrastructure/Mail/: BrevoEmailProvider.cs  MailTrapEmailProvider.cs
Properties/: launchSettings.json
WebClient/: Readme.md  openapi.yaml  package-lock.json  package.json  send-mail.html  tsconfig.json
(+49 files in other folders)
