<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="MailSender.Application\MailSender.Application.csproj" />
    <ProjectReference Include="MailSender.Infrastructure\MailSender.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="MailSender.Domain\**\*.cs" />
    <Compile Remove="MailSender.Application\**\*.cs" />
    <Compile Remove="MailSender.Infrastructure\**\*.cs" />
  </ItemGroup>

</Project>
