<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MailSender.Domain\MailSender.Domain.csproj" />
    <ProjectReference Include="..\MailSender.Infrastructure\MailSender.Infrastructure.csproj" />
  </ItemGroup>

</Project>
